<!DOCTYPE html>
<html>

<head>
  <title>git remote</title>
  <meta charset="utf-8" />
  <link href="./styles/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- title header -->
  <img class="logo" src="./assets/gitlogo.png" title="source: https://git-scm.com/downloads/logos">
  <h1 id="title">Git Remote</h1>

  <div id="main-content-container">
    <!-- subtitle 0 -->
    <h2 class="subtitle">What is Git Remote?</h2>

    <div class="information-text">
      <b>Git remote</b> is a git command that is part of a larger system of commands responsible for syncing changes. 
      Changes made with git remote are used in conjunction with other git commands such as:
      <ul>
        <li>git fetch</li>
        <li>git push</li>
        <li>git pull</li>
      </ul>
    </div>
    <!-- subtitle 1 -->

    <h2 class="subtitle">What is Git?</h2>

    <div class="information-text">
      <b>Git</b> is a DevOps tool used for source code management. 
      It is a free and open-source version control system used to handle small to very large projects
      Git is used to track changes within source code, allowing multiple developers to work together on non-linear development.
    </div>

    <!-- subtitle 2 -->

    <h2 class="subtitle">What is a Git Repository?</h2>

    <div class="information-text">
      A <b>git repository</b> is like a data structure used by the Version Control System to store metadata for a set of files and directories. 
      It contains the collection of the files as well as the history of changes made to those files. 
      A repository in Git is considered as your project folder. 
      A repository has all the project-related data. Distinct projects have distinct repositories.
    </div>

    <!-- subtitle 3 -->

    <h2 class="subtitle">What is a Git Branch?</h2>

    <img id="img-gitbranch" src="./assets/git-branches-merge.png" title="source: https://www.nobledesktop.com/learn/git/git-branches">

    <div class="information-text">
      A <b>git branch</b> represents an independent line of development. Branches serve as an abstraction for the edit/stage/commit process. 
      You can think of them as a way to request a brand new working directory, staging area, and project history. 
      New commits are recorded in the history for the current branch, which results in a fork in the history of the project.
    </div>

    <!-- subtitle 4 -->

    <h2 class="subtitle">Why Should We Manage Remote Repositories?</h2>

    <div class="information-text">
      Managing <b>remote repositories</b> is important for collaboration, version control, backup, and deployment of code. 
      Remote repositories help teams to share and collaborate on code, provide a secure backup location for code, and enable developers to track changes made to code over time. 
      They also facilitate deploying code to production environments.
    </div>

    <!-- subtitle 5 -->

    <h2 class="subtitle">How Does Git Remote Help with Collaboration</h2>

    <img class="img-collab" src="./assets/collab.png" title="https://www.pngfind.com/">

    <div class="information-text">
      Git Remote is a feature of the Git version control system that facilitates <b>collaboration</b> in software development. 
      It enables multiple developers to work on the same codebase simultaneously by allowing them to push their changes to a shared repository that can be accessed by others. 
      <br>
      <br>
      Git Remote also makes it easy to share code changes, review code, manage branches, and control access to the codebase. 
      It enhances collaboration by providing a centralized platform for all team members to work together and contribute to the project.
    </div>

    <!-- subtitle 6 -->

    <h2 class="subtitle">Some Git Remote Uses</h2>

    <div class="information-text">
      <b>Git remote</b> allows you to perform various commands to create, view and delete connections to other repositories. 
      The git remote command is essentially an interface for managing a list of remote entries that are stored in the repository's ./.git/config file.
    </div>

    <!-- subtitle 6.1 -->
    <div id="uses-div">
      <h2 class="uses">Remote</h2>

      <div class="code">
        git remote [-v]
      </div>

      <div class="information-text">
        List the remote connections you have to other repositories.
        <br><br>
        The -v option, meaning verbose, will include the URL of each connection
      </div>


      <h2 class="uses">Add</h2>

      <div class="code">
        git remote add [name] [url]
      </div>

      <div class="information-text">
        Adds a record to ./.git/config for remote named [name] at the repository url [url].
      </div>
  
      <!-- subtitle 6.2 -->
  
      <h2 class="uses">Remove</h2>

      <div class="code">
        git remote remove [name]
      </div>
  
      <div class="information-text">
        Modifies ./.git/config and removes the remote named [name]. 
        All remote-tracking branches and configuration settings for the remote are removed.
      </div>
  
      <!-- subtitle 6.3 -->
  
      <h2 class="uses">Rename</h2>

      <div class="code">
        git remote rename [old-name] [new-name]
      </div>
  
      <div class="information-text">
        Updates ./.git/config to rename the record [old-name] to [new-name]. 
        All remote-tracking branches and configuration settings for the remote are updated.
      </div>
  
      <!-- subtitle 6.4 -->
  
      <h2 class="uses">Get-Url</h2>

      <div class="code">
        git remote get-url [name]
      </div>
  
      <div class="information-text">
        Outputs the URLs for a remote record.
      </div>
  
      <!-- subtitle 6.5 -->
  
      <h2 class="uses">Show</h2>

      <div class="code">
        git remote show [name]
      </div>
  
      <div class="information-text">
        Outputs high-level information about the remote [name].
      </div>
  
      <!-- subtitle 6.6 -->
  
      <h2 class="uses">Prune</h2>

      <div class="code">
        git remote prune [name]
      </div>
  
      <div class="information-text">
        Deletes any local branches for [name] that are not present on the remote repository.
      </div>
    </div>

    
  </div>


</body>

</html>